\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题介绍}{1}{section.1}\protected@file@percent }
\citation{kara2003integer}
\citation{baker2003genetic}
\citation{vincent2017simulated}
\citation{bi2022learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法简介}{2}{section.2}\protected@file@percent }
\newlabel{sec_2:sa_possibility}{{1}{3}{算法简介}{equation.2.1}{}}
\newlabel{sec_2:sa_possibility@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}整数线性规划法求解VRP问题}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题建模}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}基本车辆路径问题}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}容量限制车辆路径问题(CVRP)}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}数据载入}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}数据处理}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}约束条件}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}等式约束}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}不等式约束}{6}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}解决ILP问题}{6}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}结果显示}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}完整代码}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模拟退火方法求解VRP问题}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}搜索问题简介}{11}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces General Search Algorithm\relax }}{11}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模拟退火算法}{11}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Simulated Annealing Algorithm\relax }}{12}{algocf.2}\protected@file@percent }
\newlabel{sa_algo}{{2}{12}{模拟退火算法}{algocf.2}{}}
\newlabel{sa_algo@cref}{{[algocf][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}VRP问题的搜索问题建模}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}模拟退火算法求解VRP问题}{13}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Simulated Annealing Algorithm for VRP\relax }}{13}{algocf.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\bibcite{baker2003genetic}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}模拟退火方法求解CVRP问题}{14}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generate Neighbor for VRP\relax }}{14}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{14}{section.5}\protected@file@percent }
\bibcite{bi2022learning}{2}
\bibcite{kara2003integer}{3}
\bibcite{vincent2017simulated}{4}
\gdef \@abspage@last{15}
