This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: main.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4836 characters,
and the built_in function-call counts, 1601 in all, are:
= -- 154
> -- 87
< -- 1
+ -- 36
- -- 30
* -- 117
:= -- 267
add.period$ -- 13
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 57
empty$ -- 120
format.name$ -- 30
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 96
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 46
